app listening at: 3336
DB connected!
sa21 subscribe successfully to a21_pub
sa22 subscribe successfully to a22_pub
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16040,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16041,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16042,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16043,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16044,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16045,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16046,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16047,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16048,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16049,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16050,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16051,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16052,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16053,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16054,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16055,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16056,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16057,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16058,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16059,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16060,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16061,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16062,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16063,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16064,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16065,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16066,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16067,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16068,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16069,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16070,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16071,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16072,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16073,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16074,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16075,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16076,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16077,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16078,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16079,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16080,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16081,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16082,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16083,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16084,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16085,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16086,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16087,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16088,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16089,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16090,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16091,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16092,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16093,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16094,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16095,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16096,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16097,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16098,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
