app listening at: \\.\pipe\0c4c2604-4029-43dd-b5ce-28843b62f6db
DB connected!
sa21 subscribe successfully to a21_pub
sa22 subscribe successfully to a22_pub
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16100,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16101,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16102,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16103,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16104,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16105,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16106,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16107,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16108,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16109,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16110,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16111,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16112,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16113,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16114,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16115,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16116,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16117,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16118,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16119,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16120,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16121,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16122,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16123,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16124,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16125,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16126,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16127,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16128,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16129,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16130,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16131,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16132,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16133,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16134,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16135,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16136,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16137,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16138,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16139,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16140,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16141,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16142,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16143,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16144,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16145,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16146,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16147,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16148,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16149,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16150,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16151,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16152,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16153,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16154,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16155,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16156,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16157,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16158,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16159,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16160,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16161,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16162,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16163,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16164,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16165,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16166,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16167,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16168,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16169,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16170,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16171,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16172,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16173,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16174,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16175,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16176,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16177,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16178,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16179,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16180,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16181,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
a21_pub: {"data":{"xuatbaocao":0,"tansothuc_buongsay":0,"tocdo_mamxoay":0,"sanluongvao":0,"tansothuc_rotary":0,"dattanso_buongsay":1190,"dienap_mamxoay":0,"dienap_rotary":0,"tansothuc_mamxoay":0,"dongdien_rotary":0,"sanluongra":16182,"dattanso_rotary":1680,"nhietdo_thucte":0,"tocdo_buongsay":0,"tocdo_rotary":0,"dattanso_mamxoay":4500,"nhietdo_caidat":352,"dongdien_mamxoay":0,"dienap_buongsay":0,"dongdien_buongsay":0},"event":"a21_pub"}
